{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-bc1031ac-4222-47a4-a16e-059fd3058beb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}